<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Coming soon!</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id='middle'>
            <h1>We're coming soon!</h1>
            <a href="mailto:whateveryonedoes@gmail.com">whateveryonedoes at gmail</a>
        </div>

        <style media="screen">
            html, body {
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;

                height: 100vh;

                background-color: #f0f0f0;
            }

            #middle {
                display: block;
                width: 100%;
                text-align: center;
                margin: 0;

                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                color: #222;
            }

            h1 {
                font-size: 6vw;
            }

            a {
                margin-top: 5px;
                color: inherit;
            }
        </style>
    </body>
</html>
